# Lasagu

BaseGameUtils/src/main/: AndroidManifest.xml
app/: app-release.apk  build.gradle  google-services.json
app/src/androidTest/java/com/ripple/lasagu/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ripple/lasagu/: Constants.java  GameActivity.java  GridAdapter.java  HomeActivity.java  MyApp.java  PreferenceManager.java  ResultPass.java
app/src/main/java/com/ripple/lasagu/game/: BaseGameActivity.java  BaseGameUtils.java  GameHelper.java  GameHelperUtils.java
app/src/main/java/com/ripple/lasagu1/: Constants.java  GameActivity.java  GridAdapter.java  HomeActivity.java  MyApp.java  PreferenceManager.java  ResultPass.java
app/src/main/java/com/ripple/lasagu1/game/: BaseGameActivity.java  BaseGameUtils.java  GameHelper.java  GameHelperUtils.java
app/src/main/java/com/ripple/lasagu1/ui/: GameFragment.java  GameGridAdapter.java  HomeFragment.java  MainActivity.java  MyApplication.java  ResultPass.java
app/src/main/java/com/ripple/lasagu1/util/: Constants.java  PreferenceManager.java
app/src/main/res/drawable/: rounded_bg.xml
app/src/main/res/layout/: act_home.xml  act_main.xml  activity_game.xml  fragment_home.xml  row_number.xml
app/src/main/res/values/: colors.xml  games-ids.xml  strings.xml  styles.xml
app/src/test/java/com/ripple/lasagu/: ExampleUnitTest.java
