<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="48dp"
        android:text="LASAGU"
        android:textColor="@color/ripple"
        android:textSize="48sp" />

    <com.google.android.gms.common.SignInButton
        android:id="@+id/sign_in"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

    <Button
        android:id="@+id/sign_out"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="SIGN OUT"
        android:visibility="gone" />

    <Button
        android:id="@+id/ach"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/lead"
        android:text="ACHIEVEMENTS" />

    <LinearLayout
        android:id="@+id/lead"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/start_game"
        android:orientation="horizontal"
        android:weightSum="2">

        <Button
            android:id="@+id/timed"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="LEAD TIMED" />


        <Button
            android:id="@+id/timeless"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="LEAD TIMELESS" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/start_game"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:weightSum="3">

        <Button
            android:id="@+id/play_timed"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="PLAY TIMED" />


        <Button
            android:id="@+id/play_timeless"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="PLAY TIMELESS" />


        <Button
            android:id="@+id/practice"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="PRACTICE" />

    </LinearLayout>

</RelativeLayout>